mscoutermarsh/ascii-art-action/action.yml
name: 'ASCII Art Action'
description: 'GitHub Action that prints ASCII art text'
author: 'mscoutermarsh'
branding:
  icon: 'file-text'  
  color: 'green'
inputs: 
  text:
    description: 'Text to asciify'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.text }}

MeSlavFisherman/github-actions-tutorial/.github/workflows/workflow.yml
- name: Show ASCII greeting                             
  uses: mscoutermarsh/ascii-art-action@master    
  with:                               
    text: 'HELLO!'                                                           