mscoutermarsh/ascii-art-action/action.yml
name: 'ASCII Art Action'
description: 'GitHub Action that prints ASCII art text'
author: 'mscoutermarsh'
branding:
  icon: 'file-text'  
  color: 'green'
inputs: 
  text:
    description: 'Text to asciify'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.text }}

glenacota/basepy/.github/workflows/sample_workflow.yml
- name: Greet using a public action
  uses: mscoutermarsh/ascii-art-action@master
  with:
    text: 'Hello World!'

joshkraft/daily-candidate-tweets/.github/workflows/workflow.yml
- name: Show Greeting
  uses: mscoutermarsh/ascii-art-action@master
  with:
    text: 'Hello, world.'

theSekyi/github-actions/.github/workflows/basic.yml
- name: ASCII text
  uses: mscoutermarsh/ascii-art-action@master
  with:
    text: 'SHIP IT'

MahnoorShafique/fatima/.github/workflows/first_workflow.yaml
- name: step2
 # using actions from someone github repo. here format is username/repo_name@branch
  uses: mscoutermarsh/ascii-art-action@master 
  with:
   text: 'Mahnoor'